BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/09/2024  15:02:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\task_18 PRINT (.\Listings\task_18.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task_18 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0043H     UNIT         ?PR?TIMER1_INTERRUPT?MAIN
            CODE    08CFH     0028H     UNIT         ?PR?_DISPLAY_NUM_7SEG?MAIN
            CODE    08F7H     0026H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    091DH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0941H     0023H     UNIT         ?PR?READ?MAIN
            CODE    0964H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0984H     001FH     UNIT         ?C_INITSEG
            CODE    09A3H     001EH     UNIT         ?PR?READ_BYTE?MAIN
            CODE    09C1H     0017H     UNIT         ?PR?AKNOWLEDGE?MAIN
            CODE    09D8H     0015H     UNIT         ?PR?SAVE?MAIN
            CODE    09EDH     0013H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0A00H     000BH     UNIT         ?PR?START?MAIN
            CODE    0A0BH     000BH     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\task_18 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  15:02:37  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?READ?MAIN
  +--> ?PR?_DISPLAY_NUM_7SEG?MAIN
  +--> ?PR?SAVE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?READ?MAIN                      0008H    0001H
  +--> ?PR?AKNOWLEDGE?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?AKNOWLEDGE?MAIN                -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_SEND_BYTE?MAIN

?PR?SAVE?MAIN                      -----    -----
  +--> ?PR?AKNOWLEDGE?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\task_18 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08CFH         PUBLIC        _display_num_7seg
  D:00A8H         PUBLIC        IE
  C:0964H         PUBLIC        _delay
  D:0021H         PUBLIC        values
  C:091DH         PUBLIC        main
  C:09D1H         PUBLIC        aknowledge
  D:0029H         PUBLIC        Read_var
  C:088CH         PUBLIC        timer1_interrupt
  B:0020H.0       PUBLIC        ack
  C:0A00H         PUBLIC        start
  C:09D8H         PUBLIC        save
  C:09A3H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        sda
  C:09EDH         PUBLIC        timer_init
  B:00A0H.1       PUBLIC        scl
  C:08F7H         PUBLIC        _send_byte
  C:0A0BH         PUBLIC        stop
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  15:02:37  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002AH         PUBLIC        ii
  D:002BH         PUBLIC        jj
  B:0088H.4       PUBLIC        TR0
  D:002CH         PUBLIC        Counter
  D:002DH         PUBLIC        i
  D:002EH         PUBLIC        message
  D:0038H         PUBLIC        j
  D:0039H         PUBLIC        k
  C:0941H         PUBLIC        Read
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          AKNOWLEDGE
  C:09D1H         LINE#         16
  C:09D1H         LINE#         17
  C:09D1H         LINE#         18
  C:09D3H         LINE#         19
  C:09D4H         LINE#         20
  C:09D5H         LINE#         21
  C:09D7H         LINE#         22
  -------         ENDPROC       AKNOWLEDGE
  -------         PROC          START
  C:0A00H         LINE#         24
  C:0A00H         LINE#         25
  C:0A00H         LINE#         26
  C:0A02H         LINE#         27
  C:0A04H         LINE#         28
  C:0A05H         LINE#         29
  C:0A06H         LINE#         30
  C:0A08H         LINE#         31
  C:0A0AH         LINE#         32
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0A0BH         LINE#         34
  C:0A0BH         LINE#         35
  C:0A0BH         LINE#         36
  C:0A0DH         LINE#         37
  C:0A0FH         LINE#         38
  C:0A10H         LINE#         39
  C:0A11H         LINE#         40
  C:0A13H         LINE#         41
  C:0A15H         LINE#         42
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        value
  C:08F7H         LINE#         44
  C:08F7H         LINE#         45
  C:08F7H         LINE#         47
  C:08FAH         LINE#         48
  C:08FAH         LINE#         49
  C:0905H         LINE#         50
  C:0909H         LINE#         51
  C:090BH         LINE#         52
  C:090CH         LINE#         53
  C:090DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  15:02:37  PAGE 4


  C:090FH         LINE#         55
  C:0916H         LINE#         56
  C:091AH         LINE#         57
  C:091CH         LINE#         58
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        reead
  -------         ENDDO         
  C:09A3H         LINE#         60
  C:09A3H         LINE#         61
  C:09A3H         LINE#         62
  C:09A5H         LINE#         63
  C:09A7H         LINE#         64
  C:09A9H         LINE#         65
  C:09A9H         LINE#         66
  C:09ADH         LINE#         67
  C:09AFH         LINE#         68
  C:09B0H         LINE#         69
  C:09B1H         LINE#         70
  C:09B4H         LINE#         71
  C:09B5H         LINE#         72
  C:09B7H         LINE#         73
  C:09BEH         LINE#         74
  C:09C0H         LINE#         75
  C:09C0H         LINE#         76
  -------         ENDPROC       READ_BYTE
  -------         PROC          SAVE
  C:09D8H         LINE#         78
  C:09D8H         LINE#         79
  C:09D8H         LINE#         80
  C:09D8H         LINE#         81
  C:09D8H         LINE#         82
  C:09D8H         LINE#         83
  C:09D8H         LINE#         84
  C:09DBH         LINE#         85
  C:09E0H         LINE#         86
  C:09E3H         LINE#         87
  C:09E6H         LINE#         88
  -------         ENDPROC       SAVE
  -------         PROC          READ
  -------         DO            
  D:0008H         SYMBOL        Data_var
  -------         ENDDO         
  C:0941H         LINE#         90
  C:0941H         LINE#         91
  C:0941H         LINE#         93
  C:0941H         LINE#         94
  C:0941H         LINE#         95
  C:0941H         LINE#         96
  C:0941H         LINE#         97
  C:0944H         LINE#         98
  C:0947H         LINE#         99
  C:094CH         LINE#         100
  C:094FH         LINE#         101
  C:0954H         LINE#         102
  C:0957H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  15:02:37  PAGE 5


  C:095AH         LINE#         104
  C:0961H         LINE#         105
  C:0963H         LINE#         106
  -------         ENDPROC       READ
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        y
  D:0002H         SYMBOL        z
  -------         ENDDO         
  C:0964H         LINE#         108
  C:0964H         LINE#         109
  C:0964H         LINE#         111
  C:096EH         LINE#         112
  C:0983H         LINE#         113
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER_INIT
  C:09EDH         LINE#         115
  C:09EDH         LINE#         116
  C:09F0H         LINE#         117
  C:09F3H         LINE#         118
  C:09F6H         LINE#         119
  C:09F8H         LINE#         120
  C:09FBH         LINE#         121
  C:09FDH         LINE#         122
  C:09FFH         LINE#         123
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  C:091DH         LINE#         125
  C:091DH         LINE#         126
  C:091DH         LINE#         127
  C:0920H         LINE#         128
  C:0925H         LINE#         129
  C:0928H         LINE#         130
  C:0928H         LINE#         131
  C:0928H         LINE#         132
  C:092DH         LINE#         133
  C:092DH         LINE#         134
  C:0930H         LINE#         135
  C:0937H         LINE#         136
  C:093CH         LINE#         137
  C:093FH         LINE#         138
  C:093FH         LINE#         139
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_NUM_7SEG
  D:0007H         SYMBOL        num
  C:08CFH         LINE#         142
  C:08CFH         LINE#         143
  C:08CFH         LINE#         144
  C:08D2H         LINE#         145
  C:08D2H         LINE#         146
  C:08E5H         LINE#         147
  C:08EBH         LINE#         148
  C:08F6H         LINE#         149
  -------         ENDPROC       _DISPLAY_NUM_7SEG
  -------         PROC          TIMER1_INTERRUPT
  C:088CH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  15:02:37  PAGE 6


  C:0895H         LINE#         152
  C:0898H         LINE#         153
  C:089BH         LINE#         154
  C:089EH         LINE#         155
  C:08A7H         LINE#         156
  C:08AFH         LINE#         157
  C:08B1H         LINE#         158
  C:08B6H         LINE#         159
  C:08B9H         LINE#         160
  C:08BBH         LINE#         162
  C:08BBH         LINE#         163
  C:08C0H         LINE#         164
  C:08C2H         LINE#         165
  C:08C5H         LINE#         166
  C:08C8H         LINE#         167
  C:08C8H         LINE#         169
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018CH BYTE (19%) *
******************************************************************************

Program Size: data=35.1 xdata=0 code=540
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
