BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/09/2024  12:06:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Task_18 PRINT (.\Listings\Task_18.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Task_18 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            DATA    0021H     000CH     UNIT         ?DT?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?I2C_READ?MAIN
            CODE    0836H     0035H     UNIT         ?PR?_I2C_SEND_STRING?MAIN
            CODE    086BH     0032H     UNIT         ?PR?_I2C_SEND?MAIN
            CODE    089DH     0025H     UNIT         ?PR?_TX_STR?MAIN
            CODE    08C2H     001FH     UNIT         ?PR?_I2C_READ_STRING?MAIN
            CODE    08E1H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    08FFH     0019H     UNIT         ?PR?_I2C_SEND_BYTE?MAIN
            CODE    0918H     0019H     UNIT         ?C?LIB_CODE
            CODE    0931H     000FH     UNIT         ?PR?SER_INIT?MAIN
            CODE    0940H     000CH     UNIT         ?CO?MAIN
            CODE    094CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0958H     0009H     UNIT         ?PR?I2C_START?MAIN
            CODE    0961H     0009H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    096AH     0009H     UNIT         ?PR?_I2C_READ_BYTE?MAIN
            CODE    0973H     0008H     UNIT         ?PR?_TX?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Task_18 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     0008H    000CH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  12:06:08  PAGE 2


  +--> ?PR?SER_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_I2C_SEND_STRING?MAIN
  +--> ?PR?_I2C_READ_STRING?MAIN
  +--> ?PR?_TX_STR?MAIN

?PR?_I2C_SEND_STRING?MAIN         0014H    0003H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_I2C_SEND?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_SEND?MAIN                -----    -----
  +--> ?PR?I2C_START?MAIN

?PR?_I2C_READ_STRING?MAIN         0014H    0001H
  +--> ?PR?_I2C_SEND?MAIN
  +--> ?PR?I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_READ?MAIN                 -----    -----
  +--> ?PR?I2C_STOP?MAIN

?PR?_TX_STR?MAIN                  0014H    0003H
  +--> ?PR?_TX?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Task_18 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0836H         PUBLIC        _i2c_send_string
  C:087FH         PUBLIC        _i2c_send
  C:0958H         PUBLIC        i2c_start
  D:0020H         PUBLIC        EP_DATA
  C:096AH         PUBLIC        _i2c_read_byte
  B:0098H.1       PUBLIC        TI
  C:08FFH         PUBLIC        _i2c_send_byte
  C:08E1H         PUBLIC        main
  C:089DH         PUBLIC        _tx_str
  C:0961H         PUBLIC        i2c_stop
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0021H         PUBLIC        rec
  B:0020H.0       PUBLIC        lsb
  B:0020H.7       PUBLIC        msb
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        SDA
  C:0931H         PUBLIC        ser_init
  B:00A0H.1       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  12:06:08  PAGE 3


  C:0973H         PUBLIC        _tx
  C:08C2H         PUBLIC        _i2c_read_string
  C:0800H         PUBLIC        i2c_read
  -------         PROC          I2C_START
  C:0958H         LINE#         28
  C:0958H         LINE#         29
  C:0958H         LINE#         30
  C:095AH         LINE#         31
  C:095CH         LINE#         32
  C:095EH         LINE#         33
  C:0960H         LINE#         34
  -------         ENDPROC       I2C_START
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _I2C_SEND
  D:0007H         SYMBOL        send
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:087FH         LINE#         37
  C:087FH         LINE#         38
  C:087FH         LINE#         40
  C:0881H         LINE#         41
  C:0883H         LINE#         42
  C:0887H         LINE#         43
  C:0889H         LINE#         44
  C:088BH         LINE#         45
  C:0891H         LINE#         46
  C:0895H         LINE#         47
  C:0898H         LINE#         48
  C:089AH         LINE#         49
  C:089CH         LINE#         50
  -------         ENDPROC       _I2C_SEND
  -------         PROC          I2C_READ
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         52
  C:0800H         LINE#         53
  C:0800H         LINE#         55
  C:0804H         LINE#         56
  C:0806H         LINE#         57
  C:080CH         LINE#         58
  C:0810H         LINE#         59
  C:0812H         LINE#         60
  C:0814H         LINE#         61
  C:0818H         LINE#         63
  C:081DH         LINE#         64
  C:081FH         LINE#         65
  C:0821H         LINE#         66
  C:0823H         LINE#         67
  C:0825H         LINE#         68
  C:0828H         LINE#         69
  C:082BH         LINE#         70
  C:082BH         LINE#         72
  C:082DH         LINE#         73
  C:082FH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  12:06:08  PAGE 4


  C:0831H         LINE#         75
  C:0833H         LINE#         77
  C:0835H         LINE#         78
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_STOP
  C:0961H         LINE#         80
  C:0961H         LINE#         81
  C:0961H         LINE#         82
  C:0963H         LINE#         83
  C:0965H         LINE#         84
  C:0967H         LINE#         85
  C:0969H         LINE#         86
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND_BYTE
  D:0005H         SYMBOL        addr
  D:0006H         SYMBOL        dataa
  C:08FFH         LINE#         88
  C:0903H         LINE#         89
  C:0903H         LINE#         90
  C:0906H         LINE#         91
  C:090BH         LINE#         92
  C:0910H         LINE#         93
  C:0915H         LINE#         94
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          _I2C_READ_BYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        rec
  -------         ENDDO         
  C:096AH         LINE#         97
  C:096AH         LINE#         98
  C:096AH         LINE#         100
  C:096AH         LINE#         101
  C:096AH         LINE#         102
  C:096AH         LINE#         103
  C:096AH         LINE#         104
  C:096DH         LINE#         105
  C:0970H         LINE#         106
  -------         ENDPROC       _I2C_READ_BYTE
  -------         PROC          _I2C_SEND_STRING
  D:0006H         SYMBOL        addr
  D:0014H         SYMBOL        s
  C:0836H         LINE#         110
  C:083EH         LINE#         111
  C:083EH         LINE#         112
  C:0841H         LINE#         113
  C:0846H         LINE#         114
  C:084AH         LINE#         115
  C:0855H         LINE#         116
  C:0866H         LINE#         117
  C:0868H         LINE#         118
  -------         ENDPROC       _I2C_SEND_STRING
  -------         PROC          _I2C_READ_STRING
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  12:06:08  PAGE 5


  C:08C2H         LINE#         121
  C:08C2H         LINE#         122
  C:08C2H         LINE#         124
  C:08C2H         LINE#         125
  C:08C2H         LINE#         126
  C:08C2H         LINE#         127
  C:08C2H         LINE#         128
  C:08C5H         LINE#         129
  C:08C8H         LINE#         130
  C:08DBH         LINE#         131
  C:08DEH         LINE#         132
  C:08E0H         LINE#         133
  -------         ENDPROC       _I2C_READ_STRING
  -------         PROC          SER_INIT
  C:0931H         LINE#         135
  C:0931H         LINE#         136
  C:0931H         LINE#         137
  C:0934H         LINE#         138
  C:0937H         LINE#         139
  C:093AH         LINE#         140
  C:093DH         LINE#         141
  C:093FH         LINE#         142
  -------         ENDPROC       SER_INIT
  -------         PROC          _TX
  D:0007H         SYMBOL        send
  C:0973H         LINE#         144
  C:0973H         LINE#         145
  C:0973H         LINE#         146
  C:0975H         LINE#         147
  C:0978H         LINE#         148
  C:097AH         LINE#         149
  -------         ENDPROC       _TX
  -------         PROC          _TX_STR
  D:0014H         SYMBOL        s
  C:089DH         LINE#         151
  C:08A3H         LINE#         152
  C:08A3H         LINE#         153
  C:08AEH         LINE#         154
  C:08C1H         LINE#         155
  -------         ENDPROC       _TX_STR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dat
  -------         ENDDO         
  C:08E1H         LINE#         157
  C:08E1H         LINE#         158
  C:08E1H         LINE#         160
  C:08E4H         LINE#         161
  C:08EFH         LINE#         162
  C:08F4H         LINE#         163
  C:08FDH         LINE#         164
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0918H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  12:06:08  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SEND_BYTE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ_BYTE?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0156H BYTE (16%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
