BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  15:06:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\task_18 PRINT (.\Listings\task_18.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task_18 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD_STRING?LCD
            DATA    000DH     0001H     UNIT         ?DT?_LCD_SET_CURSOR?LCD
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0043H     UNIT         ?PR?TIMER1_INTERRUPT?MAIN
            CODE    00DDH     002DH     UNIT         ?C?LIB_CODE
            CODE    010AH     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    0135H     0028H     UNIT         ?PR?_DISPLAY_NUM_7SEG?MAIN
            CODE    015DH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0184H     0026H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    01AAH     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    01D0H     0023H     UNIT         ?PR?READ?MAIN
            CODE    01F3H     001FH     UNIT         ?C_INITSEG
            CODE    0212H     001EH     UNIT         ?PR?READ_BYTE?MAIN
            CODE    0230H     0017H     UNIT         ?PR?AKNOWLEDGE?MAIN
            CODE    0247H     0015H     UNIT         ?PR?SAVE?MAIN
            CODE    025CH     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0270H     0014H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0284H     0013H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0297H     0012H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    02A9H     0012H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    02BBH     000BH     UNIT         ?PR?START?MAIN
            CODE    02C6H     000BH     UNIT         ?PR?STOP?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  15:06:52  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\task_18 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?READ?MAIN
  +--> ?PR?_DISPLAY_NUM_7SEG?MAIN
  +--> ?PR?SAVE?MAIN
  +--> ?PR?_DELAY?LCD

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD               -----    -----
  +--> ?PR?_DELAY?LCD

?PR?READ?MAIN                      000EH    0001H
  +--> ?PR?AKNOWLEDGE?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?LCD

?PR?AKNOWLEDGE?MAIN                -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_SEND_BYTE?MAIN

?PR?SAVE?MAIN                      -----    -----
  +--> ?PR?AKNOWLEDGE?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task_18 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        counter
  C:0135H         PUBLIC        _display_num_7seg
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  15:06:52  PAGE 3


  D:00A8H         PUBLIC        IE
  D:0022H         PUBLIC        values
  C:015DH         PUBLIC        main
  C:0240H         PUBLIC        aknowledge
  C:009AH         PUBLIC        timer1_interrupt
  B:0020H.0       PUBLIC        ack
  C:0247H         PUBLIC        save
  C:02BBH         PUBLIC        start
  C:0212H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        sda
  C:0284H         PUBLIC        timer_init
  B:00A0H.1       PUBLIC        scl
  C:0184H         PUBLIC        _send_byte
  C:02C6H         PUBLIC        stop
  D:002AH         PUBLIC        read_var
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002BH         PUBLIC        ii
  D:002CH         PUBLIC        jj
  B:0088H.4       PUBLIC        TR0
  D:002DH         PUBLIC        i
  D:002EH         PUBLIC        message
  D:0038H         PUBLIC        j
  D:0039H         PUBLIC        k
  C:01D0H         PUBLIC        Read
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          AKNOWLEDGE
  C:0240H         LINE#         15
  C:0240H         LINE#         16
  C:0240H         LINE#         17
  C:0242H         LINE#         18
  C:0243H         LINE#         19
  C:0244H         LINE#         20
  C:0246H         LINE#         21
  -------         ENDPROC       AKNOWLEDGE
  -------         PROC          START
  C:02BBH         LINE#         22
  C:02BBH         LINE#         23
  C:02BBH         LINE#         24
  C:02BDH         LINE#         25
  C:02BFH         LINE#         26
  C:02C0H         LINE#         27
  C:02C1H         LINE#         28
  C:02C3H         LINE#         29
  C:02C5H         LINE#         30
  -------         ENDPROC       START
  -------         PROC          STOP
  C:02C6H         LINE#         31
  C:02C6H         LINE#         32
  C:02C6H         LINE#         33
  C:02C8H         LINE#         34
  C:02CAH         LINE#         35
  C:02CBH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  15:06:52  PAGE 4


  C:02CCH         LINE#         37
  C:02CEH         LINE#         38
  C:02D0H         LINE#         39
  -------         ENDPROC       STOP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        value
  C:0184H         LINE#         40
  C:0184H         LINE#         41
  C:0184H         LINE#         43
  C:0187H         LINE#         44
  C:0187H         LINE#         45
  C:0192H         LINE#         46
  C:0196H         LINE#         47
  C:0198H         LINE#         48
  C:0199H         LINE#         49
  C:019AH         LINE#         50
  C:019CH         LINE#         51
  C:01A3H         LINE#         52
  C:01A7H         LINE#         53
  C:01A9H         LINE#         54
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        reead
  -------         ENDDO         
  C:0212H         LINE#         55
  C:0212H         LINE#         56
  C:0212H         LINE#         57
  C:0214H         LINE#         58
  C:0216H         LINE#         60
  C:0218H         LINE#         61
  C:0218H         LINE#         62
  C:021CH         LINE#         63
  C:021EH         LINE#         64
  C:021FH         LINE#         65
  C:0220H         LINE#         66
  C:0223H         LINE#         67
  C:0224H         LINE#         68
  C:0226H         LINE#         69
  C:022DH         LINE#         70
  C:022FH         LINE#         71
  C:022FH         LINE#         72
  -------         ENDPROC       READ_BYTE
  -------         PROC          SAVE
  C:0247H         LINE#         73
  C:0247H         LINE#         74
  C:0247H         LINE#         75
  C:0247H         LINE#         76
  C:0247H         LINE#         77
  C:0247H         LINE#         78
  C:0247H         LINE#         79
  C:024AH         LINE#         80
  C:024FH         LINE#         81
  C:0252H         LINE#         83
  C:0255H         LINE#         84
  -------         ENDPROC       SAVE
  -------         PROC          READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  15:06:52  PAGE 5


  -------         DO            
  D:000EH         SYMBOL        Data_var
  -------         ENDDO         
  C:01D0H         LINE#         86
  C:01D0H         LINE#         87
  C:01D0H         LINE#         89
  C:01D0H         LINE#         90
  C:01D0H         LINE#         91
  C:01D0H         LINE#         92
  C:01D0H         LINE#         93
  C:01D3H         LINE#         94
  C:01D6H         LINE#         95
  C:01DBH         LINE#         96
  C:01DEH         LINE#         97
  C:01E3H         LINE#         98
  C:01E6H         LINE#         100
  C:01E9H         LINE#         101
  C:01F0H         LINE#         102
  C:01F2H         LINE#         103
  -------         ENDPROC       READ
  -------         PROC          TIMER_INIT
  C:0284H         LINE#         104
  C:0284H         LINE#         105
  C:0284H         LINE#         106
  C:0287H         LINE#         107
  C:028AH         LINE#         108
  C:028DH         LINE#         109
  C:028FH         LINE#         110
  C:0292H         LINE#         111
  C:0294H         LINE#         112
  C:0296H         LINE#         113
  -------         ENDPROC       TIMER_INIT
  -------         PROC          MAIN
  C:015DH         LINE#         114
  C:015DH         LINE#         115
  C:015DH         LINE#         116
  C:0160H         LINE#         117
  C:0163H         LINE#         118
  C:0168H         LINE#         119
  C:016BH         LINE#         120
  C:016BH         LINE#         121
  C:016BH         LINE#         122
  C:0170H         LINE#         123
  C:0170H         LINE#         124
  C:0173H         LINE#         126
  C:017AH         LINE#         127
  C:017FH         LINE#         128
  C:0182H         LINE#         129
  C:0182H         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_NUM_7SEG
  D:0007H         SYMBOL        num
  C:0135H         LINE#         134
  C:0135H         LINE#         135
  C:0135H         LINE#         136
  C:0138H         LINE#         137
  C:0138H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  15:06:52  PAGE 6


  C:014BH         LINE#         139
  C:0151H         LINE#         140
  C:015CH         LINE#         141
  -------         ENDPROC       _DISPLAY_NUM_7SEG
  -------         PROC          TIMER1_INTERRUPT
  C:009AH         LINE#         143
  C:00A3H         LINE#         145
  C:00A6H         LINE#         146
  C:00A9H         LINE#         147
  C:00ACH         LINE#         148
  C:00B5H         LINE#         149
  C:00BDH         LINE#         150
  C:00BFH         LINE#         151
  C:00C4H         LINE#         152
  C:00C4H         LINE#         153
  C:00C7H         LINE#         154
  C:00C9H         LINE#         156
  C:00C9H         LINE#         157
  C:00CEH         LINE#         158
  C:00CEH         LINE#         159
  C:00D0H         LINE#         160
  C:00D3H         LINE#         161
  C:00D6H         LINE#         162
  C:00D6H         LINE#         163
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01B0H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:010AH         PUBLIC        _lcd_string
  C:02A9H         PUBLIC        _lcd_char
  C:025CH         PUBLIC        lcd_init
  C:0270H         PUBLIC        _lcd_set_cursor
  C:0297H         PUBLIC        _lcd_command
  -------         PROC          LCD_INIT
  C:025CH         LINE#         21
  C:025CH         LINE#         22
  C:025CH         LINE#         23
  C:0261H         LINE#         24
  C:0266H         LINE#         25
  C:026BH         LINE#         26
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:0297H         LINE#         29
  C:0297H         LINE#         30
  C:0297H         LINE#         31
  C:0299H         LINE#         32
  C:029BH         LINE#         33
  C:029DH         LINE#         34
  C:029DH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  15:06:52  PAGE 7


  C:02A0H         LINE#         36
  C:02A2H         LINE#         37
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0007H         SYMBOL        dat
  C:02A9H         LINE#         39
  C:02A9H         LINE#         40
  C:02A9H         LINE#         41
  C:02ABH         LINE#         42
  C:02ADH         LINE#         43
  C:02AFH         LINE#         44
  C:02AFH         LINE#         45
  C:02B2H         LINE#         46
  C:02B4H         LINE#         47
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         49
  C:0110H         LINE#         50
  C:0110H         LINE#         52
  C:0127H         LINE#         53
  C:0127H         LINE#         54
  C:012AH         LINE#         55
  C:0134H         LINE#         57
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:000DH         SYMBOL        position
  -------         ENDDO         
  C:0270H         LINE#         58
  C:0270H         LINE#         59
  C:0270H         LINE#         61
  C:0273H         LINE#         62
  C:0273H         LINE#         63
  C:0278H         LINE#         64
  C:027AH         LINE#         66
  C:027AH         LINE#         67
  C:027FH         LINE#         68
  C:027FH         LINE#         69
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01B0H         LINE#         72
  C:01B0H         LINE#         73
  C:01B0H         LINE#         75
  C:01BAH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  15:06:52  PAGE 8


  C:01CFH         LINE#         78
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:00DDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STRING?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SET_CURSOR?LCD

Program Size: data=41.1 xdata=0 code=713
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
